index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Boxly: A user/admin dashboard</title>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/skeleton.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/base.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<section class="header">
  <div class="container">
    <div class="row">
      <div class="four columns">
        <h3>BOXLY</h3>
      </div>
      <div class="twelve columns">
        <ul>
          <li><i class="fi-torsos-all"></i><span>Clients</span></li>
          <li><i class="fi-eye"></i><span>Sitters</span></li>
          <li><i class="fi-torso"></i><span>Admin</span></li>
          <li><i class="fi-graph-bar"></i><span>Reports</span></li>
          <li><i class="fi-star"></i><span>Functions</span></li>
          <li><i class="fi-key"></i><span>Keys</span></li>
          <li><i class="fi-clipboard"></i><span>Accounting</span></li>
          <li><i class="fi-torsos"></i><span>New Client</span></li>
          <li><i class="fi-alert"></i><span>Alerts</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div class="container content">
  <div class="row">
    <div class="four columns block">
      <section class="block-content"><i class="fi-widget pull-right"></i><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg" class="avatar block-center"/>
        <section class="push-top-sm hr">
          <h4 class="text-center">Matthew Reichardt</h4>
        </section>
        <section class="user-details push-top-sm">
          <ul>
            <li><i class="fi-star"></i><span>Founder</span></li>
            <li><i class="fi-marker"></i><span>St. Louis, MO</span></li>
          </ul>
        </section>
      </section>
      <section class="block-content"><i class="fi-alert pull-right"></i>
        <h5 class="text-left hr">Alerts</h5>
        <section class="user-alerts push-top-sm">
          <ul>
            <li><i class="fi-alert red"></i><span>Upcoming appointment</span></li>
            <li><i class="fi-alert red"></i><span>Lorem ipsum dolar</span></li>
            <li><i class="fi-alert red"></i><span>Some random alert</span></li>
            <li><i class="fi-alert red"></i><span>This design is slick!</span></li>
          </ul>
        </section>
      </section>
      <section class="block-content"><i class="fi-clipboard pull-right"></i>
        <h5 class="text-left hr">Completed Alerts</h5>
        <section class="user-alerts push-top-sm">
          <ul>
            <li><i class="fi-check green"></i><span>Upcoming appointment</span></li>
            <li><i class="fi-check green"></i><span>Lorem ipsum dolar</span></li>
            <li><i class="fi-check green"></i><span>Some random alert</span></li>
            <li><i class="fi-check green"></i><span>This design is slick!</span></li>
          </ul>
        </section>
      </section>
      <section class="block-content">
        <h5 class="text-left hr">Completed Jobs</h5>
        <section class="user-alerts push-top-sm">
          <ul>
            <li><i class="fi-check green"></i><span>3 jobs complete</span></li>
            <li><i class="fi-alert red"></i><span>7 uncompleted jobs</span></li>
          </ul>
        </section>
      </section>
    </div>
    <div class="four columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">Staff Online</h5>
          <section class="staff hr-dotted"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg" class="avatar block-center"/>
            <div class="staff-name">Grant Burns</div>
            <div class="text-center"><i class="fi-power green"></i></div>
            <div class="online text-center green">Active</div>
          </section>
        </div>
        <div class="row">
          <section class="staff"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg" class="avatar block-center"/>
            <div class="staff-name">Grant Burns</div>
            <div class="text-center"><i class="fi-power green"></i></div>
            <div class="online text-center green">Active</div>
          </section>
        </div>
      </section>
    </div>
    <!-- Calender Section-->
    <div class="four columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">Calendar</h5>
          <section class="calendar">
            <h3 class="day">28</h3>
            <div class="extend-day">
              <p>Sunday</p>
              <p class="pull">December/2014</p>
            </div>
            <div class="toggle-month">
              <h3><</h3>
              <h3>></h3>
            </div>
          </section>
          <section class="cal-alerts push-top-sm">
            <ul>
              <li><i class="fi-alert red"></i><span>Upcoming appointment</span></li>
              <li><i class="fi-alert red"></i><span>Lorem ipsum dolar</span></li>
              <li><i class="fi-alert red"></i><span>Some random alert</span></li>
              <li><i class="fi-alert red"></i><span>This design is slick!</span></li>
            </ul>
          </section>
        </div>
      </section>
    </div>
    <!-- Schedule Requests Section-->
    <!-- Calender Section-->
    <div class="four columns block">
      <section class="block-content">
        <h5 class="text-left hr">Schedule Requests</h5>
        <section class="user-alerts push-top-sm">
          <ul>
            <li class="sched-request"><i class="fi-compass pull-left"></i>
              <div class="pull-left"><i>Meet the team</i><br/>
                <p class="sub-heading">T-Rex St Loius</p>
              </div>
            </li>
            <li class="sched-request"><i class="fi-compass pull-left"></i>
              <div class="pull-left"><i>Build Initial Specs</i><br/>
                <p class="sub-heading">T-Rex St Loius</p>
              </div>
            </li>
            <li class="sched-request"><i class="fi-compass pull-left"></i>
              <div class="pull-left"><i>Design User Board</i><br/>
                <p class="sub-heading">Remote</p>
              </div>
            </li>
          </ul>
        </section>
      </section>
    </div>
    <div class="twelve columns block">
      <section class="block-content revenue-icon"><i class="fi-dollar pull-right"></i>
        <h5 class="text-left hr">Revenue</h5>
        <div class="row">
          <div class="four columns user-alerts revenue push-top-sm block">
            <h6> <strong>Daily</strong></h6>
            <h2 class="pull-left">$2.089</h2><span class="pull-left">
              <h4>.00</h4></span>
            <div class="commission pull-left">COMMISSION: 1,000.00</div>
            <div class="percent down">2.7%</div>
          </div>
          <div class="four columns user-alerts revenue push-top-sm block">
            <h6> <strong>Monthly</strong></h6>
            <h2 class="pull-left">$27.125</h2><span class="pull-left">
              <h4>.00</h4></span>
            <div class="commission pull-left">COMMISSION: 16,000.00</div>
            <div class="percent up">1.5%</div>
          </div>
          <div class="four columns user-alerts push-top-sm block revenue">
            <h6> <strong>Yesterday</strong></h6>
            <h2 class="pull-left">$86.079</h2><span class="pull-left">
              <h4>.86</h4></span>
            <div class="commission pull-left">COMMISSION: 16,000.00</div>
            <div class="percent up">3.1%</div>
          </div>
        </div>
      </section>
    </div>
    <div class="eight columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">Arivals | Departures</h5>
        </div>
      </section>
    </div>
    <div class="four columns block">
      <section class="block-content">
        <div class="row">
          <h5 class="text-left hr">Late Timeframes</h5>
        </div>
      </section>
    </div>
    <!--Logins Section-->
    <div class="row">
      <div class="four columns block">
        <section class="block-content user-details">
          <div class="row">
            <h5 class="text-left hr">Current Login's [STAFF]</h5>
            <ul class="push-top-sm">
              <li><i class="fi-torso green"></i><span>Matthew Reichardt</span></li>
              <li><i class="fi-torso green"></i><span>Grant Burns</span></li>
              <li><i class="fi-torso yellow"></i><span>Lorem Ipsum</span></li>
              <li><i class="fi-torso green"></i><span>Ipsum Lorem</span></li>
            </ul>
          </div>
        </section>
      </div>
      <div class="four columns block">
        <section class="block-content">
          <div class="row">
            <h5 class="text-left hr">Clients</h5>
          </div>
        </section>
      </div>
      <div class="four columns block">
        <section class="block-content no-pad-bottom">
          <div class="row">
            <h5 class="text-left hr">Daily Cancellations</h5>
            <h6 class="cancellation"> <strong>Today</strong></h6>
            <div class="cancellation-count">8</div>
          </div>
          <div class="cancellations">
            <ul>
              <li>Week</li>
              <li>Month</li>
              <li>Total</li>
            </ul>
            <ul class="big">
              <li>3</li>
              <li style="margin-left:21px;">32</li>
              <li>57</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

</body>

</html>

index.jade
section.header
  div.container
    div.row
      div.four.columns
        h3 BOXLY
      div.twelve.columns
        ul
          li
            i.fi-torsos-all
            span Clients
          li
            i.fi-eye
            span Sitters
          li
            i.fi-torso
            span Admin
          li
            i.fi-graph-bar
            span Reports
          li
            i.fi-star
            span Functions
          li
            i.fi-key
            span Keys
          li
            i.fi-clipboard
            span Accounting
          li
            i.fi-torsos
            span New Client
          li
            i.fi-alert
            span Alerts

div.container.content
  div.row
    div.four.columns.block
      section.block-content
        i.fi-widget.pull-right
        img.avatar.block-center(src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg")
        section.push-top-sm.hr
          h4.text-center Matthew Reichardt
        section.user-details.push-top-sm
          ul
            li
              i.fi-star
              span Founder
            li
              i.fi-marker
              span St. Louis, MO
            
      section.block-content
        i.fi-alert.pull-right
        h5.text-left.hr Alerts
        section.user-alerts.push-top-sm
          ul
            li
              i.fi-alert.red
              span Upcoming appointment
            li
              i.fi-alert.red
              span Lorem ipsum dolar
            li
              i.fi-alert.red
              span Some random alert
            li
              i.fi-alert.red
              span This design is slick!
            
      section.block-content
        i.fi-clipboard.pull-right
        h5.text-left.hr Completed Alerts
        section.user-alerts.push-top-sm
          ul
            li
              i.fi-check.green
              span Upcoming appointment
            li
              i.fi-check.green
              span Lorem ipsum dolar
            li
              i.fi-check.green
              span Some random alert
            li
              i.fi-check.green
              span This design is slick!
              
      section.block-content
        h5.text-left.hr Completed Jobs
        section.user-alerts.push-top-sm
          ul
            li
              i.fi-check.green
              span 3 jobs complete
            li
              i.fi-alert.red
              span 7 uncompleted jobs
              
            
    div.four.columns.block
      section.block-content
        div.row
          h5.text-left.hr Staff Online
          section.staff.hr-dotted
            img.avatar.block-center(src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg")
            div.staff-name Grant Burns
            div.text-center
              i.fi-power.green
            div.online.text-center.green Active
            
        div.row
          section.staff
            img.avatar.block-center(src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg")
            div.staff-name Grant Burns
            div.text-center
              i.fi-power.green
            div.online.text-center.green Active
            
    // Calender Section
    div.four.columns.block
      section.block-content
        div.row
          h5.text-left.hr Calendar
          section.calendar
            h3.day 28
            div.extend-day
              p Sunday
              p.pull December/2014
            div.toggle-month
              h3 <
              h3 >
          section.cal-alerts.push-top-sm
            ul
              li
                i.fi-alert.red
                span Upcoming appointment
              li
                i.fi-alert.red
                span Lorem ipsum dolar
              li
                i.fi-alert.red
                span Some random alert
              li
                i.fi-alert.red
                span This design is slick!

    // Schedule Requests Section
    // Calender Section
    div.four.columns.block
      section.block-content
        h5.text-left.hr Schedule Requests
        section.user-alerts.push-top-sm
          ul
            li.sched-request
              i.fi-compass.pull-left
              div.pull-left
                i Meet the team
                br
                p.sub-heading T-Rex St Loius
            li.sched-request
              i.fi-compass.pull-left
              div.pull-left
                i Build Initial Specs
                br
                p.sub-heading T-Rex St Loius
            li.sched-request
              i.fi-compass.pull-left
              div.pull-left
                i Design User Board
                br
                p.sub-heading Remote
    
    div.twelve.columns.block
      section.block-content.revenue-icon
        i.fi-dollar.pull-right
        h5.text-left.hr Revenue
        div.row
          div.four.columns.user-alerts.revenue.push-top-sm.block
            h6 
              strong Daily
            h2.pull-left $2.089
            span.pull-left
              h4 .00
            div.commission.pull-left COMMISSION: 1,000.00
            div.percent.down 2.7%
          
          div.four.columns.user-alerts.revenue.push-top-sm.block
            h6 
              strong Monthly
            h2.pull-left $27.125
            span.pull-left
              h4 .00
            div.commission.pull-left COMMISSION: 16,000.00
            div.percent.up 1.5%
            
          div.four.columns.user-alerts.push-top-sm.block.revenue
            h6 
              strong Yesterday
            h2.pull-left $86.079
            span.pull-left
              h4 .86
            div.commission.pull-left COMMISSION: 16,000.00
            div.percent.up 3.1%
            
    div.eight.columns.block
      section.block-content
        div.row
          h5.text-left.hr Arivals | Departures
          
    div.four.columns.block
      section.block-content
        div.row
          h5.text-left.hr Late Timeframes
          
    //Logins Section
    div.row
      div.four.columns.block
        section.block-content.user-details
          div.row
            h5.text-left.hr Current Login's [STAFF]
            ul.push-top-sm
              li
                i.fi-torso.green
                span Matthew Reichardt
              li
                i.fi-torso.green
                span Grant Burns
              li
                i.fi-torso.yellow
                span Lorem Ipsum
              li
                i.fi-torso.green
                span Ipsum Lorem

      div.four.columns.block
        section.block-content
          div.row
            h5.text-left.hr Clients
            
      div.four.columns.block
        section.block-content.no-pad-bottom
          div.row
            h5.text-left.hr Daily Cancellations
            h6.cancellation 
              strong Today
            div.cancellation-count 8
          div.cancellations
            ul
              li Week
              li Month
              li Total
            ul.big
              li 3
              li(style="margin-left:21px;") 32
              li 57
